<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Comida</title>
    <link rel="stylesheet" href="Inicio.css">
</head>
<body>
    <header>
        <h1>Antojitos Doña Lupe</h1>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Menu.html">Menú</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Local.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenidos a Nuestra Tienda de Comida</h2>
        <p>En nuestra tienda, ofrecemos una amplia variedad de platos deliciosos y frescos elaborados con ingredientes de la más alta calidad. Nos enorgullece servir comida que no solo satisface el paladar, sino que también alimenta el cuerpo y el alma.</p>
        <h4><p>El orario de nuestro local abrimos de Viernes a Domingo de 7:00 p.m. a 12:00 p.pm.</p></h4>
        <img src="Local.jpeg" alt="Imagen del local" class="imagen-local">
        <p>Ven a visitarnos y disfruta de una experiencia culinaria única.</p>
    </section>
</body>
</html>
